<ui version="4.0" >
 <class>KateConfigPageWidget</class>
 <widget class="QWidget" name="KateConfigPageWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KateMate</string>
  </property>
  <widget class="QPushButton" name="btShowConfigDialog" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>120</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>KateMate Configuration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btReloadSnippets" >
   <property name="geometry" >
    <rect>
     <x>120</x>
     <y>40</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Reload Snippets</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>btShowConfigDialog</sender>
   <signal>clicked()</signal>
   <receiver>KateConfigPageWidget</receiver>
   <slot>btShowConfigDialog_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btReloadSnippets</sender>
   <signal>clicked()</signal>
   <receiver>KateConfigPageWidget</receiver>
   <slot>btReloadSnippets_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
