<ui version="4.0" >
 <class>SnippetConfigWidget</class>
 <widget class="QWidget" name="SnippetConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Snippets Config</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>1</number>
   </property>
   <property name="topMargin" >
    <number>1</number>
   </property>
   <property name="rightMargin" >
    <number>1</number>
   </property>
   <property name="bottomMargin" >
    <number>1</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter3" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible" >
      <bool>false</bool>
     </property>
     <widget class="Q3Frame" name="frame7" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize" >
       <size>
        <width>250</width>
        <height>32767</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>3</number>
       </property>
       <property name="topMargin" >
        <number>3</number>
       </property>
       <property name="rightMargin" >
        <number>3</number>
       </property>
       <property name="bottomMargin" >
        <number>3</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabel1_2" >
           <property name="text" >
            <string>Snippets</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>lstSnippets</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Q3ListView" name="lstSnippets" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="rootIsDecorated" >
            <bool>true</bool>
           </property>
           <property name="defaultRenameAction" >
            <enum>Q3ListView::Accept</enum>
           </property>
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>25</number>
         </property>
         <item>
          <widget class="QPushButton" name="btNewSnippet" >
           <property name="text" >
            <string>&amp;New</string>
           </property>
           <property name="shortcut" >
            <string>Alt+N</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btDeleteSnippet" >
           <property name="text" >
            <string>&amp;Remove</string>
           </property>
           <property name="shortcut" >
            <string>Alt+R</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QToolButton" name="btSaveSnippets" >
         <property name="text" >
          <string>Save Snippets</string>
         </property>
         <property name="icon" >
          <iconset/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Q3Frame" name="frame6" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>3</number>
       </property>
       <property name="topMargin" >
        <number>3</number>
       </property>
       <property name="rightMargin" >
        <number>3</number>
       </property>
       <property name="bottomMargin" >
        <number>3</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabel2_2" >
           <property name="text" >
            <string>Tri&amp;gger Contents</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>txtTriggerContent</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KTextEdit" name="txtTriggerContent" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="font" >
            <font>
             <family>Courier</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="tabChangesFocus" >
            <bool>false</bool>
           </property>
           <property name="linkUnderline" stdset="0" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabel1" >
           <property name="text" >
            <string>T&amp;ab Trigger</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>txtTriggerText</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtTriggerText" >
           <property name="font" >
            <font>
             <family>Courier</family>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabel2" >
           <property name="text" >
            <string>&amp;Scope</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>txtTypes</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtTypes" >
           <property name="font" >
            <font>
             <family>Courier</family>
            </font>
           </property>
           <property name="text" >
            <string>global</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ListView</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >ktextedit.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>btDeleteSnippet</sender>
   <signal>clicked()</signal>
   <receiver>SnippetConfigWidget</receiver>
   <slot>btDeleteSnippet_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btNewSnippet</sender>
   <signal>clicked()</signal>
   <receiver>SnippetConfigWidget</receiver>
   <slot>btNewSnippet_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSnippets</sender>
   <signal>selectionChanged(Q3ListViewItem*)</signal>
   <receiver>SnippetConfigWidget</receiver>
   <slot>lstSnippets_selectionChanged(Q3ListViewItem*)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSnippets</sender>
   <signal>pressed(Q3ListViewItem*)</signal>
   <receiver>SnippetConfigWidget</receiver>
   <slot>lstSnippets_pressed(Q3ListViewItem*)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSnippets</sender>
   <signal>clicked(Q3ListViewItem*)</signal>
   <receiver>SnippetConfigWidget</receiver>
   <slot>lstSnippets_clicked(Q3ListViewItem*)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btSaveSnippets</sender>
   <signal>clicked()</signal>
   <receiver>SnippetConfigWidget</receiver>
   <slot>btSaveSnippets_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSnippets</sender>
   <signal>mouseButtonPressed(int,Q3ListViewItem*,QPoint,int)</signal>
   <receiver>SnippetConfigWidget</receiver>
   <slot>lstSnippets_mouseButtonPressed(int,Q3ListViewItem*,QPoint,int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSnippets</sender>
   <signal>itemRenamed(Q3ListViewItem*,int,QString)</signal>
   <receiver>SnippetConfigWidget</receiver>
   <slot>lstSnippets_itemRenamed(Q3ListViewItem*,int,QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
